spring.mvc.view.prefix=/WEB-INF/	
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.context-path=/SecondProject
logging.level.org.springframework.data.elasticsearch=info
#logging.level.org.springframework.data.elasticsearch.client.reactive=debug
#logging.level.org.springframework.data.elasticsearch.core.client.support=debug
#logging.level.org.springframework.data.elasticsearch.annotations=debug
